@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');

*{
    font-family: 'Lexend', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

header{
    background-image: url(/assets/img/aluminous-749358_1280.jpg);
    padding: 5%;
    text-align: center;
}
#titulo{
    color: aliceblue;
    background-color: rgba(108, 97, 107,.8);
    padding: 2%;
    font-family: 'Carter One', cursive;
    font-size: 100px;
    /* text-decoration-line: underline; */
}

nav{
    background-color: rgb(82, 65, 65);
    text-align: center;
    
}
nav ul li{
    
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 30px;
    font-family: 'Yatra One', cursive;
    
}
body{
    background-color: #FAF4E3;
}

.box-center{
    width: 80%;
    margin: auto;
    padding: 25px;
}
.box-center section{
margin-top: 100px;
}
.flex-cont{
    display: flex;
    justify-content: space-around;
}

#img-inicio{
    width: 500px;
    height: 500px;
    border-radius:50%;
    
    
    
}
#arti-prin{
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
    margin: 50px;
    

}
#arti-prin h2{
    font-family: 'Secular One', sans-serif;
    color: rgb(138, 100, 100);
    font-size: 30px;
    margin: 0px 0px 50px 50px;
    
}
#arti-prin p{
    margin-left: 50px;
    font-size: 20px;
    text-align:justify;
}
#menu-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px;
    gap: 60px;
    
}
.card-deco{
    border-radius: 30px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    text-align: left;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: aliceblue;
    transition: all 0.5s;
    
      
}
.card-deco h3{
display: flex;
justify-content: center;
align-items: center;
font-size: 100px;
background-color: rgba(108, 97, 107,.8);
}
/* .card-deco p{
   font-size: 30px; 
   font-family: 'Bree Serif', serif;
   visibility: hidden;
} */
.card-deco:hover{
transform: scale(1.1);
}

.platosL{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    padding-bottom: 20%;
    padding-top: 20px;
    

    
}
.platosR{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 200px;
    text-align: justify;
    padding-bottom: 20%;
    padding-top: 20px;
}


.platosL img{
width: 70%;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

}

.platosR img{
    grid-column: 2/3;
    grid-row: 1/2;
    
    
width: 70%;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);


}
.platosL h3{
    background-color: rgba(158, 92, 7, .5) ;
    text-align: center;
font-family: 'Lilita One', cursive;
font-size: 50px;
}
.platosR h3{
    
    background-color: rgba(158, 92, 7, .5) ;
    font-family: 'Lilita One', cursive;
    text-align: center;
    font-size: 50px;
}
.platosL p{
   background-color: rgba(169, 169, 169, 0.692);
    font-size: 20px;
    font-family: 'Bree Serif', serif;
    padding: 20px;
}
.platosR p{
    background-color: rgba(169, 169, 169, 0.692);
    font-size: 20px;
    font-family: 'Bree Serif', serif;
    padding: 20px;
    
}
.platosR ul{
    background-color: rgba(169, 169, 169, 0.692);
    font-size: 20px;
    font-family: 'Bree Serif', serif;
    padding: 20px;  
}

.restaurante-grid{
    
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 500px 300px;
gap: 30px;
padding-top: 10%;

}
.card{
    border-radius: 30px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    text-align: left;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content:center;
    color: aliceblue;
    transition: all 0.5s;
}

.card-text{
    display: flex;
justify-content: center;
align-items: center;
font-size: 25px;
background-color: rgba(108, 97, 107,.8);
}
.card:hover{
    transform: scale(1.1);
    
}




footer{
    margin-top: 50px;
    background-color: rgb(82, 65, 65);
    color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    
}
.footer-cont{
    background-color: rgba(158, 92, 7, .7);
    padding: 20px;
    border-radius: 5%;
    margin-right: 100px;
}


.footer-cont a{
    font-family: 'Bree Serif', serif;
    font-size: 30px;
    text-decoration: none;
    color: white;
    margin: 30px;
    transition: 0.5s;
    padding: 10px;
    
    
}
.links-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-cont a:hover{
    transform: scale(1.1);
    background-color: rgb(150, 124, 86);
    border-radius: 10px;
}

@media(max-width:500px){
  
   #titulo{
    font-size: 50px;
   }
   .box-center{
    width: 100%;
    display: inline-block;
    text-align: center;
   }

   .flex-cont{
    flex-direction: column;
   }
   #img-inicio{
    width: 400px;
    height: 400px;
    border-radius:50%;
    
    
    
}
#arti-prin h2{
    font-size: 30px;
    margin: 0;
}
#arti-prin p{
    margin: 0;
    font-size: 25px;
}
#menu-grid{
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 30px;
    margin-bottom: 200px;
    

}
#menu-grid .card-deco h3{
    font-size: 70px;
}
.platosL{
    grid-template-columns: 1fr;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 50px ;
    
}
.platosR{
    grid-template-columns: 1fr;
    padding-bottom: 0;
    padding-top: 0;
    gap: 0;
    margin-top: 50px ;
}
.platosL img{
    width: 100%;
}
.platosR img{
    width: 100%;
    grid-column:auto;
    grid-row: auto;
}
.restaurante-grid{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px);
}
.restaurante-grid .card .card-text h3{
    font-size: 50px;
}
  
    footer{
    grid-template-columns: 1fr;
    
    
   }
   .footer-cont a{
    font-size: 25px;
    margin: 10px;
   }
    .links-social{
        
    flex-direction: column;
    
   }
}

@media (min-width:501px) and (max-width:1100px){
  
    #titulo{
     font-size: 50px;
    }
    .box-center{
     width: 100%;
     display: inline-block;
     text-align: center;
    }
 
    .flex-cont{
     flex-direction: column;
    }
    #img-inicio{
     width: 400px;
     height: 400px;
     border-radius:50%;
     
     
     
 }
 #arti-prin h2{
     font-size: 30px;
     margin: 0;
 }
 #arti-prin p{
     margin: 0;
     font-size: 25px;
 }
 #menu-grid{
     width: 100%;
     grid-template-columns: 1fr;
     grid-template-rows: 250px 250px 250px 250px;
     gap: 30px;
     margin-bottom: 200px;
     
 
 }
 #menu-grid .card-deco h3{
     font-size: 70px;
 }
 .platosL{
     grid-template-columns: 1fr;
     padding-bottom: 0;
     padding-top: 0;
     margin-top: 50px ;
     
 }
 .platosR{
     grid-template-columns: 1fr;
     padding-bottom: 0;
     padding-top: 0;
     gap: 0;
     margin-top: 50px ;
 }
 .platosL img{
     width: 100%;
 }
 .platosR img{
     width: 100%;
     grid-column:auto;
     grid-row: auto;
 }
 .platosL h3{
    font-size: 70px;
 }
 .platosR h3{
    font-size: 70px;
 }
 .platosL p{
    font-size: 40px;
 }
 .platosR p{
    font-size: 40px;
 }
 .platosR ul{
    font-size: 30px;
    list-style: none;
 }
 .restaurante-grid{
     grid-template-columns: 1fr;
     grid-template-rows: repeat(4, 300px);
 }
 .restaurante-grid .card .card-text h3{
     font-size: 100px;
 }
   
     footer{
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     
    }
    .footer-cont h3{
        font-size: 50px;
    }
    .footer-cont p{
        font-size: 30px;
    }
    .footer-cont a{
     font-size: 50px;
     margin: 10px;
    }
    .footer-cont .contacto h3{
        font-size: 40px;
    }
    .footer-cont .contacto p{
        font-size: 25px;
    }
     .links-social{
         
     flex-direction: column;
     
    }
 }

 @media (min-width:1101px) and (max-width:1500px){
  
    #titulo{
     font-size: 50px;
    }
    .box-center{
     width: 100%;
     display: inline-block;
     text-align: center;
    }
 
    .flex-cont{
     flex-direction: column;
    }
    #img-inicio{
     width: 500px;
     height: 500px;
     border-radius:50%;
     
     
     
 }
 #arti-prin h2{
     font-size: 50px;
     margin: 0;
 }
 #arti-prin p{
     margin: 0;
     font-size: 30px;
 }
 #menu-grid{
     width: 100%;
     grid-template-columns: 1fr;
     grid-template-rows: 350px 350px 350px 350px;
     gap: 30px;
     margin-bottom: 200px;
     
 
 }
 #menu-grid .card-deco h3{
     font-size: 70px;
 }
 .platosL{
     grid-template-columns: 1fr;
     padding-bottom: 0;
     padding-top: 0;
     margin-top: 50px ;
     
 }
 .platosR{
     grid-template-columns: 1fr;
     padding-bottom: 0;
     padding-top: 0;
     gap: 0;
     margin-top: 50px ;
 }
 .platosL img{
     width: 100%;
 }
 .platosR img{
     width: 100%;
     grid-column:auto;
     grid-row: auto;
 }
 .platosL h3{
    font-size: 70px;
 }
 .platosR h3{
    font-size: 70px;
 }
 .platosL p{
    font-size: 40px;
 }
 .platosR p{
    font-size: 40px;
 }
 .platosR ul{
    font-size: 30px;
    list-style: none;
 }
 .restaurante-grid{
     grid-template-columns: 1fr;
     grid-template-rows: repeat(4, 400px);
 }
 .restaurante-grid .card .card-text h3{
     font-size: 100px;
 }
   
     footer{
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     
    }
    .footer-cont h3{
        font-size: 50px;
    }
    .footer-cont p{
        font-size: 30px;
    }
    .footer-cont a{
     font-size: 50px;
     margin: 10px;
    }
    .footer-cont .contacto h3{
        font-size: 40px;
    }
    .footer-cont .contacto p{
        font-size: 25px;
    }
     .links-social{
         
     flex-direction: column;
     
    }
 }

